<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>shangcheng</title>
    <style>
      body{
        margin: 0px;
        height: 100%;
      }
      @media screen and (min-width: 320px) {
     html {
        font-size: 13.65333px;
    } 
}

@media screen and (min-width: 360px) {
    html {
        font-size: 15.36px;
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: 16.384px;
    }
}

@media screen and (min-width: 412px) {
    html {
        font-size: 17.5787px;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 17.664px;
    }
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    </script>
  </body>
</html>
